# School-Homework

./: How_to.txt  README.md  nbactions.xml  pom.xml  pom_backup1.xml  test.txt
.openshift/config/: catalina.properties
src/main/java/actions/: ActionSupportCountingTables.java  ActionSupportTestPersistance.java  ActionSupportTimesTable2.java  AdminEmailSendAction.java  LinkAction.java  LoginAction.java  LogoutAction.java  RandomTimesTableAction.java
src/main/java/dbbeans/: DBInitializer.java  Drawings.java  DrawingsPK.java  Roles.java  Tests.java  TestsPK.java  Users.java
src/main/java/model/: CTModel.java  CodeAndValue.java  SendMailBean.java  TTModel.java
src/main/java/results/: ResultTimesTable.java
src/main/java/servlets/: ServletConnectApplet.java  ServletConnectApplet2.java  ServletPDFCountingTable.java  ServletPDFRTimesTable.java  ServletPDFTimesTable2.java
src/main/java/util/: ParseSequence.java  PatternMatcher.java  QuestionData.java  TimeRange.java
src/main/resources/: ApplicationResources.properties  jdbc.properties  logging.properties  struts.xml
src/main/resources/dbscript/: dbCreateScript_dev.sql  dbCreateScript_prod.sql
src/main/webapp/: PersistanceResultView.jsp  authMessage.jsp  baseLayout.jsp  baseLayout2.jsp  body.jsp  footer.jsp  friends.jsp  header.jsp  index.jsp  legalAndPrivacy.jsp  license.jsp  loginError.jsp  loginForm.jsp  loginbar.jsp  menu.jsp  office.jsp  persistanceForm.jsp  redirect.jsp  tilesindex.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
src/main/webapp/adminpages/: AdminEmailForm.jsp  mailConfirmation.jsp
src/main/webapp/css/: lab.css  layout.css
src/main/webapp/pages/: ConnectAppletView.jsp  TimesTableView.html  TimesTableView.jsp  countingtable.jsp  drawingpage.jsp  errorView.jsp  multiplesimage.html  randomtimestable.jsp  timestable.jsp
