<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>demo</name>
        <description>Schoolhomework website for young children. Utilizes Struts2, Tiles,
            EclipseLink, Spring Framework 3, iTextPDF and PDFJavaScript.</description>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<!--dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
                        <scope>compile</scope>
		</dependency>     
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.3.4</version>
    </dependency>
    <dependency>
	<groupId>org.apache.struts.xwork</groupId>
	<artifactId>xwork-core</artifactId>
	<version>2.3.4</version>
    </dependency>
    <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-tiles-plugin</artifactId>
	<version>2.1.6</version>
    </dependency>
    <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-convention-plugin</artifactId>
	<version>2.3.4</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-struts</artifactId>
	<version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>2.1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-servlet</artifactId>
	<version>2.1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-compat</artifactId>
	<version>2.1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>2.1.2</version>
    </dependency>
    <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.4.3</version>
    </dependency>
    <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.jpa</artifactId>
	<version>2.5.1</version>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.5.11</version>
    </dependency>
	</dependencies>
        
  <build> <!-- http://www.manydesigns.com/en/portofino/portofino3/tutorials/using-maven-profiles-and-resource-filtering/#TOC-Resource-filtering -->
    <!--finalName>myWebApp</finalName-->
    <plugins>
      <!-- Enabling and configuring regular resources filtering.
           See also section "resources" below -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <!-- Enabling and configuring web resources filtering -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/*.css</include>
                <!-- include any other file types you want to filter -->
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <!-- Instructing the resources plugin to filter certain directories -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
  <!-- Profiles start here -->
        
	<profiles>
            
      <profile>
      <id>development</id>
      <properties>
        <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
        <db.connectionURL>jdbc:mysql://localhost:3306/schoolwebdb</db.connectionURL>
        <db.username>schoolwebuser</db.username>
        <db.password>abcdef12</db.password>
        <logs.location>/home/super/Logs/</logs.location>
        <logs.fileName>LogsSchoolHomework.log</logs.fileName>
        <logs.logLevel>INFO</logs.logLevel>
        <logo.image></logo.image>
      </properties>
    </profile>
            
            
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>demo</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
                        </build>
                                                       <properties>
                                    <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                                    <db.connectionURL>jdbc:mysql://127.7.92.130:3306/schoolwebdb</db.connectionURL>
                                    <db.username>schoolwebuser</db.username>
                                    <db.password>abcdef89</db.password>
                                    <logs.location>$OPENSHIFT_HOMEDIR//logs/</logs.location>
                                    <logs.fileName>LogsSchoolHomework.log</logs.fileName>
                                    <logs.logLevel>INFO</logs.logLevel>
                                    <logo.image></logo.image>
                                </properties>
		</profile>
	</profiles>
</project>
