# To change this template, choose Tools | Templates
# and open the template in the editor.
label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
path.web.temp= /tmp/

